# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name ip.jamon.dev;
    return 301 https://$server_name$request_uri;
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ip.jamon.dev;

    ssl_certificate /etc/letsencrypt/live/ip.jamon.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ip.jamon.dev/privkey.pem;

    location = /plain {
        default_type text/plain;
        return 200 "$remote_addr\n";
    }

    location / {
        root /var/www/ip.jamon.dev;
        index index.html;
        sub_filter '__IP_ADDRESS__' $remote_addr;
        sub_filter_once on;
    }
}

