map $http_user_agent $is_cli {
    default 0;
    "~*curl|wget|httpie|http|lwp-request" 1;
}

# Redirect HTTP to HTTPS (unless coming from a CLI tool)
server {
    listen 80;
    listen [::]:80;
    server_name ip.jamon.dev;

    location = /plain {
        default_type text/plain;
        return 200 "$remote_addr\n";
    }

    location = / {
        if ($is_cli) {
            # Return IP address in plain text for detected CLI tools
            add_header Content-Type text/plain;
            return 200 "$remote_addr\n";
        }
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ip.jamon.dev;

    ssl_certificate /etc/letsencrypt/live/ip.jamon.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ip.jamon.dev/privkey.pem;

    location = /plain {
        default_type text/plain;
        return 200 "$remote_addr\n";
    }

    location / {
        if ($is_cli) {
            # Return IP address in plain text for detected CLI tools
            add_header Content-Type text/plain;
            return 200 "$remote_addr\n";
        }

        root /var/www/ip.jamon.dev;
        index index.html;
        sub_filter '__IP_ADDRESS__' $remote_addr;
        sub_filter_once on;
    }
}

